# OnePlat.Mvvm

./: LICENSE.md  README.md
docs/: toc.md
docs/Design/: Advantages.md  MVVM-Defined.md  Minimal.md  Model.md  Responsibilities.md  View.md  ViewModel.md
docs/Tutorials/: HelloWorld.md  Minimal.md
source/OnePlat.Mvvm/: OnePlat.Mvvm.sln
source/OnePlat.Mvvm/OnePlat.Mvvm.Core/: DelegateCommand.cs  DelegateCommand{T}.cs  IViewModel.cs  ModelBase.cs  ObservableObject.cs  OnePlat.Mvvm.Core.csproj  ViewModelBase.cs
source/OnePlat.Mvvm/OnePlat.Mvvm.Tests/: GlobalSuppressions.cs  OnePlat.Mvvm.Tests.csproj
source/OnePlat.Mvvm/OnePlat.Mvvm.Tests/Core/: DelegateCommandTTests.cs  DelegateCommandTests.cs  ModelBaseTests.cs  ObservableObjectTests.cs  ViewModelBaseTests.cs
source/OnePlat.Mvvm/OnePlat.Mvvm.Tests/Mocks/: MockModel.cs  MockObservable.cs  MockViewModel.cs
source/Samples/HelloWorld/: HelloWorld.sln
source/Samples/HelloWorld/HelloWorld.Win10/: App.xaml  App.xaml.cs  HelloWorld.Win10.csproj  HelloWorld.Win10.ruleset  Package.appxmanifest
source/Samples/HelloWorld/HelloWorld.Win10/Properties/: AssemblyInfo.cs
source/Samples/HelloWorld/HelloWorld.Win10/ViewModels/: MainViewModel.cs
source/Samples/HelloWorld/HelloWorld.Win10/Views/: MainPage.xaml  MainPage.xaml.cs
source/Samples/HelloWorld/HelloWorld.Wpf/: App.xaml  App.xaml.cs  HelloWorld.Wpf.csproj  packages.config
source/Samples/HelloWorld/HelloWorld.Wpf/Properties/: AssemblyInfo.cs
source/Samples/HelloWorld/HelloWorld.Wpf/ViewModels/: MainViewModel.cs
source/Samples/HelloWorld/HelloWorld.Wpf/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
source/Samples/HelloWorld/Xamarin.Forms/HelloWorld/HelloWorld/: App.xaml.cs  HelloWorld.projitems  HelloWorld.shproj
source/Samples/HelloWorld/Xamarin.Forms/HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj  packages.config
source/Samples/HelloWorld/Xamarin.Forms/HelloWorld/HelloWorld.UWP/: HelloWorld.UWP.csproj  Package.appxmanifest  project.json
source/Samples/HelloWorld/Xamarin.Forms/HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj  packages.config
source/Samples/HelloWorld/Xamarin.Forms/HelloWorld/HelloWorld/ViewModels/: MainViewModel.cs
source/Samples/HelloWorld/Xamarin.Forms/HelloWorld/HelloWorld/Views/: MainPage.xaml
source/Samples/Minimal/: ContosoUniversity.sln
source/Samples/Minimal/ContosoUniversity/: ContosoUniversity.csproj  MainPage.xaml
source/Samples/Minimal/ContosoUniversity.Win10/: App.xaml  App.xaml.cs  ContosoUniversity.ruleset  Package.appxmanifest
source/Samples/Minimal/ContosoUniversity.Win10/DataAccess/: DataInitializer.cs
source/Samples/Minimal/ContosoUniversity.Win10/Models/: Enrollment.cs  Student.cs
source/Samples/Minimal/ContosoUniversity.Win10/Properties/: AssemblyInfo.cs
source/Samples/Minimal/ContosoUniversity.Win10/ViewModels/: DeleteStudentViewModel.cs  DetailsStudentViewModel.cs  EditStudentViewModel.cs  ListStudentsViewModel.cs  MainViewModel.cs  StudentBaseViewModel.cs
source/Samples/Minimal/ContosoUniversity.Win10/Views/: MainPage.xaml  MainPage.xaml.cs
source/Samples/Minimal/ContosoUniversity.Win10/Views/Students/: DeleteStudentPage.xaml.cs  DetailsStudentPage.xaml  EditStudentPage.xaml  ListStudentsPage.xaml  ListStudentsPage.xaml.cs
source/Samples/Minimal/ContosoUniversity/DataAccess/: DataInitializer.cs  SchoolRepository.cs
source/Samples/Minimal/ContosoUniversity/Helpers/: FrameHelper.cs
source/Samples/Minimal/ContosoUniversity/Models/: Department.cs  Person.cs
source/Samples/Minimal/ContosoUniversity/ViewModels/: CreateStudentViewModel.cs  ListStudentsViewModel.cs
source/Samples/Minimal/ContosoUniversity/Views/Students/: CreateStudentPage.xaml  CreateStudentPage.xaml.cs  DeleteStudentPage.xaml  DeleteStudentPage.xaml.cs  DetailsStudentPage.xaml  DetailsStudentPage.xaml.cs  EditStudentPage.xaml  EditStudentPage.xaml.cs
