<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageLicenseUrl>https://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <Copyright>Copyright (c) 2017 DarthPedro. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/DarthPedro/OnePlat.Mvvm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DarthPedro/OnePlat.Mvvm</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>MVVM Model View ViewModel</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard1.4\OnePlat.Mvvm.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;SA1124</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

</Project>